<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d tree(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trees@</string>
		<key>trees</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Baum</string>
			<key>other</key>
			<string>Bäume</string>
		</dict>
	</dict>
</dict>
</plist>
